{
  "name": "hello-react-front-end",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "eslint": "eslint \"**/*.{js,jsx}\"",
    "stylelint": "stylelint \"**/*.{css,scss}\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.x",
    "@babel/eslint-parser": "7.x",
    "@babel/plugin-syntax-jsx": "7.x",
    "@babel/preset-react": "7.x",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.0.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "18.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "stylelint": "13.x",
    "stylelint-config-standard": "21.x",
    "stylelint-csstree-validator": "1.x",
    "stylelint-scss": "3.x",
    "vite": "^4.4.0"
  }
}
